<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Умови використання WCS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Умови використання WCS</h1>
        <p>Ласкаво просимо до месенджера WCS (далі "Месенджер"). Використовуючи цей Месенджер, ви погоджуєтеся з наступними умовами:</p>
        <p>Пункт 1 : Реєструючись в месенджері ви даєте погоджуєтеся на всі умови використання.</p>
        <p>Пункт 2 : Ваша IP адреса надсилатиметься на сервер месенджера і буде використана в аналітиці месенджеру проте не буде надаватись третім сторонам.</p>
        <p>Пункт 3 : Користувачі несуть відповідальність за весь контент що публікують у месенджері. За наявності протизаконного контенту ваша IP адреса буде розкрита.</p>
        <p>Пункт 4 : Ви не маєте права користуватись послугами месенджеру якщо не ввійшли в месенджер. Усі анонімні дії будуть заблоковані з сторони серверу.</p>
        <p>Пункт 5 : При розсилці в приватних повідомленнях, в форумі та при наявності скарг на користувача він буде заблокований на 1 рік (365 днів).</p>
        <p>Пункт 6 : Розробники можуть змінювати умови використання але тільки з повідомленням користувачів у Telegram каналі (https://t.me/wcs_official)</p>
        <p>Пункт 7 : Месенджер не використовує cookies задля гарантії безпеки користувача.</p>
        <p>Пункт 8 : Префікси в імені користувача ( надалі 'Префікси' ) мають від 2 до 10 символів. В них входять латинські та кириличні літери та цифри як от [UКРАЇНА07].  </p>
        <p>Пункт 9 : Реклама сторонніх сервісів заборонена але з наявністю винятків а саме 
          <br>  Youtube, Telegram , Viber, Twitch.
        </p>
    </div>

    <footer>
        &copy; 2025 WCS. Усі права захищено. Останнє оновлення 13.03.2025
    </footer>
</body>
</html>
